node{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
def mavenHome = tool name:"maven3.8.5"

echo "The job name is: ${env.JOB_NAME}"
echo "The node name is: ${env.NODE_NAME}" 
echo "The Build number is: ${env.BUILD_NUMBER}"
echo "The jenkins home directry is: ${JENKINS_HOME}"

stage('CheckoutCode'){
git branch: 'development', credentialsId: '925c029d-28f9-4846-8e70-a3560a0e6408', url: 'https://github.com/Bhavana-Dosti/maven-web-application.git'

}

stage('Build'){

sh "${mavenHome}/bin/mvn clean package"

}
/*
stage('Execute'){

sh "${mavenHome}/bin/mvn sonar:sonar"

}

stage('UploadArtifactsIntoNexus'){

sh "${mavenHome}/bin/mvn deploy"

}

stage('DeployIntoTomcatServer'){

sshagent(['62858bb4-2db7-49ea-9190-af6929d199c4']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.3.73:/opt/apache-tomcat-9.0.70/webapps"
}

}
*/
}
